language: generic
sudo: required
services:
  - docker


before_install:
  - docker build -t tylerstandish/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true tylerstandish/docker-react npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "us-east"
  app: docker-react
  enc: "Dockerreact-env"
  bucket_name: "elasticbeanstalk-us-east-1-409850258104"
  bucket_path: "docker-react"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY